<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
      <title>Arena5 - HTML5 Canvas JavaScript Game!</title>
      <link rel="shortcut icon" href="/static/icons/arena5.png" />
      <link rel="stylesheet" href="reset.css" />
      <link rel="SHORTCUT ICON" href="arena5icon.ico"/>
      <script src="scripts/mathlib-min.js"></script>
      <script src="scripts/k3d-min.js"></script>
      <script src="scripts/gamelib.js"></script>
      <script src="scripts/arena_main.js"></script>
      <script src="scripts/arena_prerender.js"></script>
      <script src="scripts/arena_3d.js"></script>
      <script src="scripts/arena_player.js"></script>
      <script src="scripts/arena_weapons.js"></script>
      <script src="scripts/arena_enemies.js"></script>
      <script src="scripts/arena_effects.js"></script>
      <script async defer src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
      <script async defer src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4813104686cad8"></script>
      <style type="text/css">
body
{
   font-family: Segoe UI Light, Arial, Helvetica;
   background-color: #000;
   background-image: url(images/arena5_bg2.jpg);
   background-repeat: no-repeat;
   margin: 0;
}
a, a:visited, a:active, a:hover { color: #fff }

.wrapper
{
   margin-top: 16px;
   text-align: center;
   white-space: nowrap;
}

canvas
{
   background-color: #000;
   cursor: crosshair;
   -moz-box-shadow: 0px 0px 6px #000;
   -webkit-box-shadow: 0px 0px 6px #000;
   box-shadow: 0px 0px 6px #000;
}

.info
{
   display: inline-block;
   vertical-align: top;
   margin-left: 1.5em;
}

.infopanel
{
   text-align: left;
   max-width: 20em;
   white-space: normal;
   background-color: #444488;
   color: #fff;
   line-height: 1.5em;
   padding: 0.5em;
   margin-top: 4.5em;
   -moz-box-shadow: 0px 0px 6px #222266;
   -webkit-box-shadow: 0px 0px 6px #222266;
   box-shadow: 0px 0px 6px #222266;
}

.settings
{
   padding-left: 0.5em;
}

.button-overlay
{
   position: absolute;
   right: 1em;
}

.note
{
   color: yellow;
}

.small
{
   padding-left: 1em;
   font-size: 0.75em;
   line-height: 1.333em;
}

.section
{
   padding-top: 0.75em;
}

.results
{
   color: white
}

.results-wrapper
{
   display: none;
   font-size: 1.0em;
   border: 2px solid grey;
   background-color: #333333;
   padding: 0.5em;
   margin-top: 1em;
   line-height: 1.25em;
}

.toggle-area
{
   display: none;
}

.toggler
{
   text-decoration: none;
}
      </style>
   </head>
   
   <body>
      <div class="wrapper">
         <div class="button-overlay">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!-- AddThis Button END -->
         </div>
         <canvas id="canvas" width="600" height="600"></canvas>
         <div class="info">
            <div class="infopanel">
               <div><b>ARENA5 - Kevin Roast 制作的 HTML5 游戏</b></div>
               <div class="settings">
                  <p class="section">WASD 或箭头键 - 移动飞船</p>
                  <p>使用鼠标瞄准射击！</p>
                  <p>拾取敌舰掉落的分数乘数--分数越高，武器威力越大！</p>
                  <p class="section"><a href="../index.html">更多 HTML5 精彩。</a></p>
                  <p><a href="arena5-src.zip">下载 JavaScript 源代码</a></p>
                  <p><a href="./index-debug.html">游戏 DEBUG 面板</a></p>
                  <p class="note section">最后更新2014 年 9 月 14 日</p>
                  <p class="note small">音效（仅限 Chrome/Firefox）--用 "T "键切换。</p>
                  <p class="note small">支持 Chrome/FireFox 游戏手柄 API<a class="toggler" href="#" onclick="$('#toggle-1').toggle();">[+]</a>
                     <span id="toggle-1" class="toggle-area"><br>
                     1. 插入 XBox360/PS3 USB 游戏手柄。<br>
                     2. 刷新 Arena5 页面 - 按键盘上的 "A"/"X "按钮开始。<br>
                     3. 使用模拟摇杆移动和射击。<br>
                     </span>
                  </p>
               </div>
               <div class="section"><b>其他关键</b></div>
               <div class="settings">
                  <p>T - 切换声音（仅限 Chrome/FireFox）</p>
                  <p>[ ] - 放大/缩小世界</p>
                  <p>ESC - 暂停游戏</p>
                  <p class="section" style="font-size: 0.75em">通过电子邮件与我联系：kevtoast at yahoo.com</p>
                  <p style="font-size: 0.75em">推特: <a href="http://twitter.com/kevinroast" target="new">@kevinroast</a></p>
               </div>
            </div>
            <div id="results-wrapper" class="results-wrapper">
               <div class="results" id="results"></div>
               <div class="results"><p><a id="tweetlink" href="#" target="new">Tweet your score!</a></p></div>
            </div>
         </div>
      </div>
   </body>
   <script>
      var ua=navigator.userAgent.toLowerCase();
      if (ua.indexOf(" mac ") != -1)
      {
         document.getElementById('canvas').style.cursor = "move";
      }
   </script>
</html>